server {
  listen 80;
  listen [::]:80;

  server_name 172.104.246.151;

  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name 172.104.246.151;

  ssl_certificate /etc/nginx/ssl/farsilearning.net.crt;
  ssl_certificate_key /etc/nginx/ssl/farsilearning.net.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /admin {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://172.104.246.151:8000;
  }

  location /docs {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://172.104.246.151:8000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}